<!DOCTYPE html>
<head>
    <meta lang="ja" charset="utf-8"/>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style>
        body{
            padding: 5%;
            background-color: green;
            background-image:url("source/note.png");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }

        div.memories{
            text-align: left;
        }

        a:link{
            color:black;
        }
        a:visited{
            color:#444444;
        }

        .memo{
            max-width: 40vw;
            max-height:40vh;
            padding: 32px 1% 24px 1%;
            margin:0.5%;
            background-image: url("source/husen_yellow.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: inline-block;
            text-align: left;
            vertical-align: top;
        }
        .red{
            background-image: url("source/husen_red.png");
        }
        .blue{
            background-image: url("source/husen_blue.png");
        }
        .yellow{
            background-image: url("source/husen_yellow.png");
        }
        .green{
            background-image: url("source/husen_green.png");
        }
        .memo .links a{
            overflow: hidden;
            display: block;
        }
        form.myForm{
            width:100%;
        }
        input.myText{
            width:calc(98% - 50px);
        }
        input.myButton{
            width:50px;
            height:20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
            appearance: none;
            background-image: url("source/edit.png");
            background-size: contain;
            background-repeat: no-repeat;
            color:#00000000;
        }
        input.myButton.check{
            background-image: url("source/edit_check.png");
        }
        input.myText{
            border:none;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: bold;
        }
        input.myText:disabled{
            border:none;
            background-color: transparent;
        }
        a.pageLink{
            display: inline;
            vertical-align:middle;
        }
        img.linkIcon{
            display: inline;
            vertical-align:middle;
            height:16px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
</body>
</html>